*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    color: white;
    background-color: rgb(83, 79, 79);
    font-weight: normal;
    width: 100%;
}

header {
    background-color: rgb(83, 79, 79);
    color: white;
    padding: 0;
    grid-area: header;
    text-align:left; 
    width: 100%;
}

header h1 {
    margin-bottom: 60px;
    padding-left: 10px;
    margin-top: 10px;
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    list-style: none;
    padding: 12px 0;
    margin: 0;
    width: 100%;
    grid-column: 1 / 4;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    font-weight: 100;
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0;
    grid-area: main;
    width: 100vw;
    margin-top: 0;
    padding: 0;
    background-color: transparent;
}

.content-left, .content-right {
    color: black;
    padding: 20px;
    height: 100%;
}

.content-left h2, .content-right h2 {
    text-align: left;
    margin-bottom: 10px;

}

.content-left {
    background-color: lightgrey;
}

.content-right {
    background-color: white;
}

footer {
    background-color: rgb(83, 79, 79);
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 105px;
    grid-area: footer;
}